#spring.data.mongodb.port=27017
#spring.data.mongodb.host=172.21.0.3
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=elasticsearchApp
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


spring.main.allow-bean-definition-overriding=true

#logging.level.root=DEBUG

#spring.data.mongodb.uri= mongodb://172.21.0.5:27017/elasticsearchApp
spring.data.mongodb.uri= mongodb://localhost/elasticsearchApp
spring.http.converters.preferred-json-mapper=gson
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000