
spring.main.allow-bean-definition-overriding=true


spring.data.mongodb.uri= mongodb://mongo/elasticsearchApp
#spring.data.mongodb.uri= mongodb://localhost/elasticsearchApp
spring.http.converters.preferred-json-mapper=gson
# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000
server.port = 8090
